<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg-image {
            background-image: url('https://hips.hearstapps.com/esq.h-cdn.co/assets/16/42/768x384/landscape-1476894180-landscape-1476805400-tumblr-raoys-the-shining-30920004.jpg?resize=1200:*'); /* Add your image URL here */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100%;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="bg-image">
    <div class="content">
        We will be with you shortly.
    </div>
</div>

</body>
</html>
